<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- favicons -->
	<link rel="icon" href="./imgs/favicon.ico" />
	<link rel="apple-touch-icon" href="./imgs/favicon-192.png" />
	<meta name="author" content="Travolgi">
	<!-- title page & SEO meta -->
	<title>Page not found - BuildXpert - The Ultimate HTML Template for Architects and Builders</title>
	<meta name="description" content="Versatile and powerful HTML template to quickly create a professional website for your architecture studio or construction company">
	<meta name="keywords" content="about page, architects, builders, website, html template, website template, landing page, responsive, html5 themes, multipurpose template, html, html5, css, template, themes">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap">
	<!-- css -->
	<link rel="stylesheet" href="./css/fontawesome.min.css" />
	<link rel="stylesheet" href="./css/linearicons.min.css" />
	<link rel="stylesheet" href="./css/aos.css" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/custom.css">
</head>

<body>
	<!-- Accessibility: Skip to content -->
	<a href="#main" class="skip-to-content">Skip to content</a>
	<!-- Preload page -->
	<div id="preload">
		<div class="container">
			<!-- your logo here -->
			<img src="./imgs/logo.svg" width="250" alt="BuildXpert logo">
			<span>Loading...</span>
		</div>
	</div>


	<!-- header -->
	<header data-aos="zoom-out">
		<!-- mobile navbar toggle button -->
		<button class="mobile-nav-toggle" aria-controls="navbar" aria-expanded="false">
			<i class="lnr lnr-menu" aria-hidden="true"></i>
		</button>

		<!-- your logo here -->
		<a href="/" class="logo">
			<img src="./imgs/logo.svg" alt="BuildXpert logo">
		</a>
		
		<!-- navbar with page links -->
		<nav id="navbar" data-visible="false">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<!-- submenu -->
				<li class="has-submenu">Pages <i class="lnr lnr-chevron-right"></i>
					<!-- submenu pannel -->
					<ul class="submenu">
						<li><a href="./service.html">Service</a></li>
						<li><a href="./post.html">Single Post</a></li>
						<li><a href="./faqs.html">Faqs</a></li>
						<li><a href="./404.html">404 page</a></li>
					</ul>
				</li>
				<!-- submenu -->
				<li class="has-submenu">Portfolio <i class="lnr lnr-chevron-right"></i>
					<!-- submenu pannel -->
					<ul class="submenu">
						<li><a href="./portfolio.html">Portfolio</a></li>
						<li><a href="./portfolio-large.html">Portfolio large</a></li>
						<li><a href="./single-portfolio.html">Single Portfolio</a></li>
					</ul>
				</li>
				<li><a href="./blog.html">News</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>

		<!-- search button open -->
		<button id="search-btn">
			<span class="lnr lnr-magnifier" aria-hidden="true"></span>
			<span class="sr-only">Search</span>
		</button>
		<!-- search form -->
		<form id="search-form">
			<input type="text" placeholder="Search" name="s">
			<!-- search close form buttom -->
			<button id="search-btn-close" type="reset">
				<span class="lnr lnr-cross" aria-hidden="true"></span>
				<span class="sr-only">Close Search Form</span>
			</button>
		</form>
	</header>

	<!-- main content page -->
	<main id="main">

		<!-- page title section -->
		<section class="page-title-breadcump-image px-5x100" style="--bgimage: url('../imgs/slide1.webp');" data-aos="fade-up" data-aos-delay="100">
			<div class="breadcump-image">
				<div class="breadcump-box">
					<!-- title -->
					<h1 class="mb-1">Page not found</h1>

					<!-- breadcump links -->
					<div class="breadcump">
						<a href="/">Home</a>
						<span class="breadcump-delimiter"></span>
						<span>404 error</span>
					</div>
				</div>
			</div>
		</section>


		<!-- services section -->
		<section class="container">
			<!-- title wrapper with corners -->
			<div class="title-corners title-left" data-aos="fade-down">
				<!-- corners line -->
				<span class="corner-line line1" aria-hidden="true"></span>
				<span class="corner-line line2" aria-hidden="true"></span>
				<span class="corner-line line3" aria-hidden="true"></span>
				<span class="corner-line line4" aria-hidden="true"></span>
				<!-- title -->
				<h1>404 ERROR</h1>
				<h2>Oppsss! Page not found</h2>
			</div>
			
			<p data-aos="fade-down" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing eli doloremque laudantium illum eos.</p>
			<a href="/" class="btn" data-aos="fade-down" data-aos-delay="200">Back to home</a>
		</section>

		
		<!-- cta section -->
		<section class="cta" data-aos="fade-up" data-aos-delay="100">
			<div class="container">
				<div>
					<h2>Create your architecture website in just a few clicks</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, nam modinam quibusdam quidem nobis.</p>
				</div>
				<a href="./contact.html" class="btn">Contact us</a>
			</div>
		</section>
	</main>


	<!-- footer -->
	<footer>
		<div class="container flex flex-wrap align-center space-between g-2">
			<!-- your logo here -->
			<a href="/" class="logo">	
				<img src="./imgs/logo.svg" alt="BuildXpert logo">
			</a>

			<!-- navigation links -->
			<nav>
				<ul class="flex align-center justify-center flex-wrap uppercase">
					<li><a href="/">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./portfolio.html">Portfolio</a></li>
					<li><a href="./blog.html">News</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>

			<!-- info -->
			<div>
				<p class="mb-1"><i class="fa-light fa-location-pin"></i> <a href="#">Your Address here - Italy</a></p>
				<p class="mb-1"><i class="fa-light fa-envelope"></i> <a href="mailto:">your@mail.com</a></p>
				<p class="mb-1"><i class="fa-light fa-phone"></i> <a href="tel:">321 123456</a></p>
			</div>
		</div>

		<div class="copy">
			<div class="container flex flex-wrap align-center md-space-between justify-center">
				<!-- copyrights -->
				<p class="txt-center mb-0">&copy; BuildXpert <span id="thisYear"></span>. All Rights Reserved. Developed by <a href="/">Travolgi</a>.</p>

				<!-- social links -->
				<ul class="flex align-center justify-center">
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- scrool to top button -->
	<button id="goTop">
		<i class="lnr lnr-chevron-up"></i>
		<span class="sr-only">Scrool to top</span>
	</button>

	<!-- js -->
	<script src="./js/aos.js"></script>
	<script src="./js/main.js" defer></script>
</body>
</html>