<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- favicons -->
	<link rel="icon" href="./imgs/favicon.ico" />
	<link rel="apple-touch-icon" href="./imgs/favicon-192.png" />
	<meta name="author" content="Travolgi">
	<!-- title page & SEO meta -->
	<title>Merricks Living - Your one stop solution</title>
	<meta name="description"
		content="Versatile and powerful HTML template to quickly create a professional website for your architecture studio or construction company">
	<meta name="keywords"
		content="architects, builders, website, html template, website template, landing page, responsive, html5 themes, multipurpose template, html, html5, css, template, themes">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap">
	<!-- css -->
	<link rel="stylesheet" href="./css/fontawesome.min.css" />
	<link rel="stylesheet" href="./css/linearicons.min.css" />
	<link rel="stylesheet" href="./css/aos.css" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/custom.css">
</head>

<body>
	<!-- Accessibility: Skip to content -->
	<a href="#main" class="skip-to-content">Skip to content</a>
	<!-- Preload page -->
	<div id="preload">
		<div class="container">
			<!-- your logo here -->
			<img src="./imgs/mlogo.png" width="250" alt="BuildXpert logo">
			<span>Loading...</span>
		</div>
	</div>


	<!-- header -->
	<header data-aos="zoom-out">
		<!-- mobile navbar toggle button -->
		<button class="mobile-nav-toggle" aria-controls="navbar" aria-expanded="false">
			<i class="lnr lnr-menu" aria-hidden="true"></i>
		</button>

		<!-- your logo here -->
		<a href="/" class="logo">
			<img src="./imgs/mlogo.png" alt="BuildXpert logo">
		</a>

		<!-- navbar with page links -->
		<nav id="navbar" data-visible="false">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./portfolio.html">Portfolio</a></li>
				<li><a href="./about.html">About</a></li>
				<!-- submenu -->
				<!-- <li class="has-submenu">Pages <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./service.html">Service</a></li>
						<li><a href="./post.html">Single Post</a></li>
						<li><a href="./faqs.html">Faqs</a></li>
						<li><a href="./404.html">404 page</a></li>
					</ul>
				</li>
				<li class="has-submenu">Portfolio <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./portfolio.html">Portfolio</a></li>
						<li><a href="./portfolio-large.html">Portfolio large</a></li>
						<li><a href="./single-portfolio.html">Single Portfolio</a></li>
					</ul>
				</li> -->
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./faqs.html">FAQs</a></li>
			</ul>
		</nav>

		<!-- search button open -->
		<!-- search button open -->
		<!-- <button id="search-btn">
			<span class="lnr lnr-magnifier" aria-hidden="true"></span>
			<span class="sr-only">Search</span>
		</button>
		<form id="search-form">
			<input type="text" placeholder="Search" name="s">
			<button id="search-btn-close" type="reset">
				<span class="lnr lnr-cross" aria-hidden="true"></span>
				<span class="sr-only">Close Search Form</span>
			</button>
		</form> -->
	</header>

	<!-- main content page -->
	<main id="main">

		<!-- page title section -->
		<section class="page-title-breadcump-image px-5x100" style="--bgimage: url('../imgs/slide2.png');"
			data-aos="fade-up" data-aos-delay="100">
			<div class="breadcump-image">
				<div class="breadcump-box">
					<!-- title -->
					<h1 class="mb-1">About</h1>

					<!-- breadcump links -->
					<div class="breadcump">
						<a href="/">Home</a>
						<span class="breadcump-delimiter"></span>
						<span>About</span>
					</div>
				</div>
			</div>
		</section>


		<!-- about section -->
		<!-- <section class="container grid align-center">
			<div>
				<div class="title-corners title-left" data-aos="fade-down">
					<span class="corner-line line1" aria-hidden="true"></span>
					<span class="corner-line line2" aria-hidden="true"></span>
					<span class="corner-line line3" aria-hidden="true"></span>
					<span class="corner-line line4" aria-hidden="true"></span>
					<h5>BuildXpert business</h5>
					<h2 class="mb-0">About us</h2>
				</div>

				<p data-aos="fade-down" data-aos-delay="100">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
					Ad libero voluptatem quos, deserunt nam itaque tenetur at delectus harum corrupti officia, expedita
					asperiores facilis eaque iusto perspiciatis suscipit laborum repellat.</p>
				<p data-aos="fade-down" data-aos-delay="200">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
					Ad libero voluptatem quos, deserunt nam itaque tenetur at delectus harum corrupti officia, expedita
					asperiores facilis eaque iusto perspiciatis suscipit laborum repellat.</p>
				<a href="./contact.html" class="btn" data-aos="fade-down" data-aos-delay="300">Contact us</a>
			</div>

			<img src="./imgs/about.webp" alt="About - BuildXpert template" data-aos="zoom-in" data-aos-delay="100">
		</section> -->


		<!-- services section -->
		<!-- <section class="p-0">
			<article class="grid service-block">
				<img src="./imgs/interior.webp" alt="Interior design - BuildXpert template" data-aos="zoom-in"
					data-aos-delay="100">
				<div>
					<div class="title-corners title-left" data-aos="fade-down">
						<span class="corner-line line1" aria-hidden="true"></span>
						<span class="corner-line line2" aria-hidden="true"></span>
						<span class="corner-line line3" aria-hidden="true"></span>
						<span class="corner-line line4" aria-hidden="true"></span>
						<h5>Lorem dolor adipisicing.</h5>
						<h2 class="mb-0">Interior design</h2>
					</div>
					<p data-aos="fade-down" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Repellendus saepe optio est, sequi corporis dolores quam praesentium adipisci facere qui,
						quo minima pariatur recusandae, blanditiis fugit. Nisi tempora obcaecati blanditiis.</p>
					<a href="./service.html" class="btn-arrow" data-aos="fade-down" data-aos-delay="200">Read more <i
							class="lnr lnr-arrow-right" aria-hidden="true"></i></a>
				</div>
			</article>
			<article class="grid service-block">
				<img src="./imgs/idea.webp" alt="About us idea - BuildXpert template" data-aos="zoom-in"
					data-aos-delay="100">
				<div>
					<div class="title-corners title-left" data-aos="fade-down">
						<span class="corner-line line1" aria-hidden="true"></span>
						<span class="corner-line line2" aria-hidden="true"></span>
						<span class="corner-line line3" aria-hidden="true"></span>
						<span class="corner-line line4" aria-hidden="true"></span>
						<h5>Sit amet adipisicing.</h5>
						<h2 class="mb-0">We Commit To Big Ideas</h2>
					</div>
					<p data-aos="fade-down" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Repellendus saepe optio est, sequi corporis dolores quam praesentium adipisci facere qui,
						quo minima pariatur recusandae, blanditiis fugit. Nisi tempora obcaecati blanditiis.</p>
					<a class="btn-plus" href="./contact.html" data-aos="fade-down" data-aos-delay="300">
						<i class="lnr lnr-cross" aria-hidden="true"></i>
					</a>
				</div>
			</article>
		</section> -->

		<section class="container">
			<div class="about-us-content">
				<p>Welcome to Merricks Living, Adelaide's trusted construction company, proudly founded by <span>Avinash
						Kumar</span>
					eight years ago. Over the years, we have built a stellar reputation for delivering innovative,
					sustainable, and high-quality living spaces across the Greater Adelaide region.<br><br>
					At Merricks Living, we specialize in tailored residential and commercial construction solutions,
					crafting homes and projects that exceed expectations. With a proud history of building over
					<span>200
						homes and completing numerous other projects,</span> we are dedicated to creating spaces that
					reflect our
					clients’ unique visions and needs.<br><br>
					We have had the privilege of working alongside more than 500 contractors and subcontractors,
					fostering long-standing partnerships based on trust, collaboration, and shared excellence. Our
					commitment to quality and professionalism extends to the <span>250+ clients</span> we’ve helped with
					a diverse
					range of services, ensuring a seamless, stress-free experience from consultation to project
					delivery.<br><br>
					What sets Merricks Living apart is our unwavering focus on craftsmanship, integrity, and client
					satisfaction. As a family-owned and operated business, we take pride in offering personalized
					attention to every project, combining local expertise with a forward-thinking approach.<br><br>
					Whether you’re building your dream home, undertaking a knockdown rebuild, or developing land,
					Merricks Living is here to guide you every step of the way. Partner with us for a reliable,
					transparent, and exceptional building journey, backed by a tradition of excellence in
					construction.<br><br>
					Now let's take you to our hard-working and professional team.
				</p>
			</div>
		</section>

		<!-- team section -->
		<section class="container team-section">
			<!-- title wrapper with corners -->
			<div class="title-corners" data-aos="fade-down">
				<!-- corners line -->
				<span class="corner-line line1" aria-hidden="true"></span>
				<span class="corner-line line2" aria-hidden="true"></span>
				<span class="corner-line line3" aria-hidden="true"></span>
				<span class="corner-line line4" aria-hidden="true"></span>
				<!-- title -->
				<h5>Our Professionists</h5>
				<h2>Team Merricks Living</h2>
			</div>

			<div class="grid gtc-3 mt-3">
				<!-- team item -->
				<div data-aos="zoom-out" data-aos-delay="100">
					<img src="./imgs/team2.webp" class="mb-1" alt="Team member - BuildXpert template">
					<h3>Avinash Kumar</h3>
					<p>Founder & Director</p>
					<!-- socials link -->
					<!-- <ul class="flex">
						<li>
							<a href="#">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-brands fa-skype"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-light fa-envelope"></i>
							</a>
						</li>
					</ul> -->
				</div>
				<!-- team item -->
				<div data-aos="zoom-out" data-aos-delay="200">
					<img src="./imgs/team3.webp" class="mb-1" alt="Team member - BuildXpert template">
					<h3>Kesha</h3>
					<p>Engineer</p>
					<!-- socials link -->
					<!-- <ul class="flex">
						<li>
							<a href="#">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-brands fa-skype"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-light fa-envelope"></i>
							</a>
						</li>
					</ul> -->
				</div>
				<!-- team item -->
				<div data-aos="zoom-out" data-aos-delay="300">
					<img src="./imgs/team1.webp" class="mb-1" alt="Team member - BuildXpert template">
					<h3>Vivek</h3>
					<p>Site Engineer</p>
					<!-- socials link -->
					<!-- <ul class="flex">
						<li>
							<a href="#">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-brands fa-skype"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-light fa-envelope"></i>
							</a>
						</li>
					</ul> -->
				</div>
			</div>
		</section>


		<!-- sponsor -->
		<!-- <section class="border-y">
			<div class="carousel-inline">
				<a href="#">
					<img src="./imgs/sponsor/sponsor1.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor2.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="100" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor3.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="200" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor4.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="300" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor5.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="400" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor6.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="500" />
				</a>
				<a href="#">
					<img src="./imgs/logo.svg" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="600" />
				</a>
			</div>
		</section> -->
	</main>


	<!-- footer -->
	<footer>
		<div class="container flex flex-wrap align-center space-between g-2">
			<!-- your logo here -->
			<a href="./index.html" class="logo">
				<img src="./imgs/mlogo.png" alt="Merricks Living logo">
			</a>

			<!-- navigation links -->
			<nav>
				<ul class="flex align-center justify-center flex-wrap uppercase">
					<li><a href="./index.html/">Home</a></li>
					<li><a href="./service.html">Services</a></li>
					<li><a href="./portfolio.html">Portfolio</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./faqs.html">FAQs</a></li>
				</ul>
			</nav>

			<!-- info -->
			<div>
				<p class="mb-1"><i class="fa-light fa-location-pin"></i> <a href="#">1/76 O G Rd, Klemzig SA 5087</a>
				</p>
				<p class="mb-1"><i class="fa-light fa-envelope"></i> <a href="mailto:">info@merricksliving.com</a></p>
				<p class="mb-1"><i class="fa-light fa-phone"></i> <a href="tel:">(08) 84729580</a></p>
			</div>
		</div>

		<div class="copy">
			<div class="container flex flex-wrap align-center md-space-between justify-center">
				<!-- copyrights -->
				<p class="txt-center mb-0">&copy; merricksliving <span id="thisYear"></span>. All Rights Reserved.
					Managed
					by <a href="https://prelette.com/">prelette.com</a>.</p>

				<!-- social links -->
				<ul class="flex align-center justify-center">
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li> -->
					<li class="instagram">
						<a href="#" target="_self">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li> -->
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li> -->
				</ul>
			</div>
		</div>
	</footer>

	<!-- scrool to top button -->
	<button id="goTop">
		<i class="lnr lnr-chevron-up"></i>
		<span class="sr-only">Scrool to top</span>
	</button>

	<!-- js -->
	<script src="./js/aos.js"></script>
	<script src="./js/main.js" defer></script>
</body>

</html>