<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- favicons -->
	<link rel="icon" href="./imgs/favicon.ico" />
	<link rel="apple-touch-icon" href="./imgs/favicon-192.png" />
	<meta name="author" content="Travolgi">
	<!-- title page & SEO meta -->
	<title>Blog - BuildXpert - The Ultimate HTML Template for Architects and Builders</title>
	<meta name="description"
		content="Versatile and powerful HTML template to quickly create a professional website for your architecture studio or construction company">
	<meta name="keywords"
		content="blog page, architects, builders, website, html template, website template, landing page, responsive, html5 themes, multipurpose template, html, html5, css, template, themes">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap">
	<!-- css -->
	<link rel="stylesheet" href="./css/fontawesome.min.css" />
	<link rel="stylesheet" href="./css/linearicons.min.css" />
	<link rel="stylesheet" href="./css/aos.css" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/custom.css">
</head>

<body>
	<!-- Accessibility: Skip to content -->
	<a href="#main" class="skip-to-content">Skip to content</a>
	<!-- Preload page -->
	<div id="preload">
		<div class="container">
			<!-- your logo here -->
			<img src="./imgs/logo.svg" width="250" alt="BuildXpert logo">
			<span>Loading...</span>
		</div>
	</div>


	<!-- header -->
	<header data-aos="zoom-out">
		<!-- mobile navbar toggle button -->
		<button class="mobile-nav-toggle" aria-controls="navbar" aria-expanded="false">
			<i class="lnr lnr-menu" aria-hidden="true"></i>
		</button>

		<!-- your logo here -->
		<a href="/" class="logo">
			<img src="./imgs/logo.svg" alt="BuildXpert logo">
		</a>

		<!-- navbar with page links -->
		<nav id="navbar" data-visible="false">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./portfolio.html">Portfolio</a></li>
				<li><a href="./about.html">About</a></li>
				<!-- submenu -->
				<!-- <li class="has-submenu">Pages <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./service.html">Service</a></li>
						<li><a href="./post.html">Single Post</a></li>
						<li><a href="./faqs.html">Faqs</a></li>
						<li><a href="./404.html">404 page</a></li>
					</ul>
				</li>
				<li class="has-submenu">Portfolio <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./portfolio.html">Portfolio</a></li>
						<li><a href="./portfolio-large.html">Portfolio large</a></li>
						<li><a href="./single-portfolio.html">Single Portfolio</a></li>
					</ul>
				</li> -->
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./faqs.html">FAQs</a></li>
			</ul>
		</nav>

		<!-- search button open -->
		<button id="search-btn">
			<span class="lnr lnr-magnifier" aria-hidden="true"></span>
			<span class="sr-only">Search</span>
		</button>
		<!-- search form -->
		<form id="search-form">
			<input type="text" placeholder="Search" name="s">
			<!-- search close form buttom -->
			<button id="search-btn-close" type="reset">
				<span class="lnr lnr-cross" aria-hidden="true"></span>
				<span class="sr-only">Close Search Form</span>
			</button>
		</form>
	</header>

	<!-- main content page -->
	<main id="main">

		<!-- page title section -->
		<section class="page-title-breadcump-image px-5x100" style="--bgimage: url('../imgs/slide2.webp');"
			data-aos="fade-up" data-aos-delay="100">
			<div class="breadcump-image">
				<div class="breadcump-box">
					<!-- title -->
					<h1 class="mb-1">Blog</h1>

					<!-- breadcump links -->
					<div class="breadcump">
						<a href="/">Home</a>
						<span class="breadcump-delimiter"></span>
						<span>Blog</span>
					</div>
				</div>
			</div>
		</section>


		<!-- blog section -->
		<section class="container">
			<!-- title wrapper with corners -->
			<div class="title-corners" data-aos="fade-down">
				<!-- corners line -->
				<span class="corner-line line1" aria-hidden="true"></span>
				<span class="corner-line line2" aria-hidden="true"></span>
				<span class="corner-line line3" aria-hidden="true"></span>
				<span class="corner-line line4" aria-hidden="true"></span>
				<!-- title -->
				<h2>Latest News & Updates</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quos obcaecati. Tempora laborum
					pariatur deserunt, reprehenderit illum voluptate.</p>
			</div>
			<!-- post grid -->
			<div class="grid gtc-3">
				<!-- post item -->
				<article class="post" data-aos="fade-right" data-aos-delay="100">
					<!-- post image -->
					<a href="./post.html">
						<img src="./imgs/blog/post1.webp" alt="Blog post - BuildXpert template">
					</a>
					<!-- post title -->
					<h3>
						<a href="./post.html">Top Sustainable Building Trends</a>
					</h3>
					<!-- post info -->
					<div class="flex">
						<a href="./post.html">Trends</a>
						<span>01/08/2024</span>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquam similique laboriosam
						deserunt atque accusamus...</p>
					<!-- post button -->
					<a href="./post.html" class="btn-arrow">Read more <i class="lnr lnr-arrow-right"
							aria-hidden="true"></i></a>
				</article>

				<!-- post item -->
				<article class="post" data-aos="fade-right" data-aos-delay="200">
					<!-- post image -->
					<a href="./post.html">
						<img src="./imgs/blog/post3.webp" alt="Blog post - BuildXpert template">
					</a>
					<!-- post title -->
					<h3>
						<a href="./post.html">Tips for Planning Your Next Construction Project</a>
					</h3>
					<!-- post info -->
					<div class="flex">
						<a href="./post.html">Tips</a>
						<span>15/06/2024</span>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquam similique laboriosam
						deserunt atque accusamus...</p>
					<!-- post button -->
					<a href="./post.html" class="btn-arrow">Read more <i class="lnr lnr-arrow-right"
							aria-hidden="true"></i></a>
				</article>

				<!-- post item -->
				<article class="post" data-aos="fade-right" data-aos-delay="300">
					<!-- post image -->
					<a href="./post.html">
						<img src="./imgs/blog/post2.webp" alt="Blog post - BuildXpert template">
					</a>
					<!-- post title -->
					<h3>
						<a href="./post.html">Iconic Projects: Architecture That Changed the World</a>
					</h3>
					<!-- post info -->
					<div class="flex">
						<a href="./post.html">Architecture</a>
						<span>23/04/2024</span>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquam similique laboriosam
						deserunt atque accusamus...</p>
					<!-- post button -->
					<a href="./post.html" class="btn-arrow">Read more <i class="lnr lnr-arrow-right"
							aria-hidden="true"></i></a>
				</article>

				<!-- post item -->
				<article class="post" data-aos="fade-right" data-aos-delay="400">
					<!-- post image -->
					<a href="./post.html">
						<img src="./imgs/blog/post4.webp" alt="Blog post - BuildXpert template">
					</a>
					<!-- post title -->
					<h3>
						<a href="./post.html">Guide to Choosing Eco-Friendly Building Materials</a>
					</h3>
					<!-- post info -->
					<div class="flex">
						<a href="./post.html">Tips</a>
						<span>01/02/2024</span>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquam similique laboriosam
						deserunt atque accusamus...</p>
					<!-- post button -->
					<a href="./post.html" class="btn-arrow">Read more <i class="lnr lnr-arrow-right"
							aria-hidden="true"></i></a>
				</article>

				<!-- post item -->
				<article class="post" data-aos="fade-right" data-aos-delay="500">
					<!-- post image -->
					<a href="./post.html">
						<img src="./imgs/blog/post5.webp" alt="Blog post - BuildXpert template">
					</a>
					<!-- post title -->
					<h3>
						<a href="./post.html">The Importance of Usability in Architectural Design</a>
					</h3>
					<!-- post info -->
					<div class="flex">
						<a href="./post.html">Architecture</a>
						<span>15/01/2024</span>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquam similique laboriosam
						deserunt atque accusamus...</p>
					<!-- post button -->
					<a href="./post.html" class="btn-arrow">Read more <i class="lnr lnr-arrow-right"
							aria-hidden="true"></i></a>
				</article>

				<!-- post item -->
				<article class="post" data-aos="fade-right" data-aos-delay="600">
					<!-- post image -->
					<a href="./post.html">
						<img src="./imgs/blog/post6.webp" alt="Blog post - BuildXpert template">
					</a>
					<!-- post title -->
					<h3>
						<a href="./post.html">10 Architectural Design Ideas for 2024</a>
					</h3>
					<!-- post info -->
					<div class="flex">
						<a href="./post.html">Architecture</a>
						<span>23/09/2023</span>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquam similique laboriosam
						deserunt atque accusamus...</p>
					<!-- post button -->
					<a href="./post.html" class="btn-arrow">Read more <i class="lnr lnr-arrow-right"
							aria-hidden="true"></i></a>
				</article>
			</div>
		</section>


		<!-- cta section -->
		<section class="border-y" data-aos="fade-up" data-aos-delay="100">
			<div class="container flex flex-wrap align-center md-space-between g-2">
				<div>
					<h2>Create your architecture website in just a few clicks</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, nam modinam quibusdam quidem
						nobis.</p>
				</div>
				<a href="./contact.html" class="btn">Contact us</a>
			</div>
		</section>
	</main>


	<!-- footer -->
	<footer>
		<div class="container flex flex-wrap align-center space-between g-2">
			<!-- your logo here -->
			<a href="/" class="logo">
				<img src="./imgs/logo.svg" alt="BuildXpert logo">
			</a>

			<!-- navigation links -->
			<nav>
				<ul class="flex align-center justify-center flex-wrap uppercase">
					<li><a href="/">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./portfolio.html">Portfolio</a></li>
					<li><a href="./blog.html">News</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>

			<!-- info -->
			<div>
				<p class="mb-1"><i class="fa-light fa-location-pin"></i> <a href="#">Your Address here - Italy</a></p>
				<p class="mb-1"><i class="fa-light fa-envelope"></i> <a href="mailto:">your@mail.com</a></p>
				<p class="mb-1"><i class="fa-light fa-phone"></i> <a href="tel:">321 123456</a></p>
			</div>
		</div>

		<div class="copy">
			<div class="container flex flex-wrap align-center md-space-between justify-center">
				<!-- copyrights -->
				<p class="txt-center mb-0">&copy; BuildXpert <span id="thisYear"></span>. All Rights Reserved. Developed
					by <a href="/">Travolgi</a>.</p>

				<!-- social links -->
				<ul class="flex align-center justify-center">
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- scrool to top button -->
	<button id="goTop">
		<i class="lnr lnr-chevron-up"></i>
		<span class="sr-only">Scrool to top</span>
	</button>

	<!-- js -->
	<script src="./js/aos.js"></script>
	<script src="./js/main.js" defer></script>
</body>

</html>