<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- favicons -->
	<link rel="icon" href="./imgs/mlogo.png" />
	<link rel="apple-touch-icon" href="./imgs/mlogo.png" />
	<meta name="author" content="Travolgi">
	<!-- title page & SEO meta -->
	<title>Merricks Living - Your one stop solution</title>
	<meta name="description"
		content="Versatile and powerful HTML template to quickly create a professional website for your architecture studio or construction company">
	<meta name="keywords"
		content="architects, builders, website, html template, website template, landing page, responsive, html5 themes, multipurpose template, html, html5, css, template, themes">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap">
	<!-- css -->
	<link rel="stylesheet" href="./css/fontawesome.min.css" />
	<link rel="stylesheet" href="./css/linearicons.min.css" />
	<link rel="stylesheet" href="./css/aos.css" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/custom.css">
</head>

<body>
	<!-- Accessibility: Skip to content -->
	<a href="#main" class="skip-to-content">Skip to content</a>
	<!-- Preload page -->
	<div id="preload">
		<div class="container">
			<!-- your logo here -->
			<img src="./imgs/mlogo.png" width="250" alt="BuildXpert logo">
			<span>Loading...</span>
		</div>
	</div>


	<!-- header -->
	<header data-aos="zoom-out">
		<!-- mobile navbar toggle button -->
		<button class="mobile-nav-toggle" aria-controls="navbar" aria-expanded="false">
			<i class="lnr lnr-menu" aria-hidden="true"></i>
		</button>

		<!-- your logo here -->
		<a href="/" class="logo">
			<img src="./imgs/mlogo.png" alt="BuildXpert logo">
		</a>

		<!-- navbar with page links -->
		<nav id="navbar" data-visible="false">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./portfolio.html">Portfolio</a></li>
				<li><a href="./about.html">About</a></li>
				<!-- submenu -->
				<!-- <li class="has-submenu">Pages <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./service.html">Service</a></li>
						<li><a href="./post.html">Single Post</a></li>
						<li><a href="./faqs.html">Faqs</a></li>
						<li><a href="./404.html">404 page</a></li>
					</ul>
				</li>
				<li class="has-submenu">Portfolio <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./portfolio.html">Portfolio</a></li>
						<li><a href="./portfolio-large.html">Portfolio large</a></li>
						<li><a href="./single-portfolio.html">Single Portfolio</a></li>
					</ul>
				</li> -->
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./faqs.html">FAQs</a></li>
			</ul>
		</nav>

		<!-- search button open -->
		<!-- <button id="search-btn">
			<span class="lnr lnr-magnifier" aria-hidden="true"></span>
			<span class="sr-only">Search</span>
		</button>
		<form id="search-form">
			<input type="text" placeholder="Search" name="s">
			<button id="search-btn-close" type="reset">
				<span class="lnr lnr-cross" aria-hidden="true"></span>
				<span class="sr-only">Close Search Form</span>
			</button>
		</form> -->
	</header>

	<!-- main content page -->
	<main id="main">

		<!-- maps section -->
		<section class="p-0">
			<!-- google maps iframe -->
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2961.8930371146894!2d138.63404777548973!3d-34.8813877722151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab0c9d47701127f%3A0x9235da82d2ad5f7d!2sMerricks%20Living!5e1!3m2!1sen!2sau!4v1731446295548!5m2!1sen!2sau"
				width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade" data-aos="fade-up" data-aos-delay="300"></iframe>
		</section>


		<!-- contact section -->
		<section class="container grid">
			<!-- text -->
			<div>
				<!-- title wrapper with corners -->
				<div class="title-corners" data-aos="fade-up">
					<!-- corners line -->
					<span class="corner-line line1"></span>
					<span class="corner-line line2"></span>
					<span class="corner-line line3"></span>
					<span class="corner-line line4"></span>
					<!-- title -->
					<h5>Write us a message</h5>
					<h2>Contact Us</h2>
				</div>
				<!-- info -->
				<div class="mt-3" data-aos="fade-up" data-aos-delay="200">
					<p class="mb-1"><i class="fa-light fa-location-pin"></i> <a href="#">1/76 O G Road, Klemzig, SA –
							5087</a>
					</p>
					<p class="mb-1"><i class="fa-light fa-envelope"></i> <a href="mailto:">info@merricksliving.com</a>
					</p>
					<p class="mb-1"><i class="fa-light fa-phone"></i> <a href="tel:">(08) 84729580</a></p>
				</div>
			</div>
			<!-- contact form -->
			<form method="post" action="./php/contactform.php" data-aos="zoom-in" data-aos-delay="100">
				<!-- field -->
				<input type="text" name="name" id="name" placeholder="Name here...">
				<!-- field -->
				<input type="email" name="email" id="email" placeholder="Email here...">
				<!-- field -->
				<textarea name="message" id="message" rows="8" placeholder="Message here..."></textarea>
				<!-- submit button -->
				<button type="submit">Send</button>
			</form>
		</section>


		<!-- sponsor -->
		<!-- <section class="border-y">
			<div class="carousel-inline">
				<a href="#">
					<img src="./imgs/sponsor/sponsor1.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor2.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="100" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor3.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="200" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor4.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="300" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor5.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="400" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor6.webp" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="500" />
				</a>
				<a href="#">
					<img src="./imgs/logo.svg" alt="Sponsor - BuildXpert template" data-aos="fade-down"
						data-aos-delay="600" />
				</a>
			</div>
		</section> -->
	</main>


	<!-- footer -->
	<footer>
		<div class="container flex flex-wrap align-center space-between g-2">
			<!-- your logo here -->
			<a href="./index.html" class="logo">
				<img src="./imgs/mlogo.png" alt="Merricks Living logo">
			</a>

			<!-- navigation links -->
			<nav>
				<ul class="flex align-center justify-center flex-wrap uppercase">
					<li><a href="./index.html/">Home</a></li>
					<li><a href="./service.html">Services</a></li>
					<li><a href="./portfolio.html">Portfolio</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./faqs.html">FAQs</a></li>
				</ul>
			</nav>

			<!-- info -->
			<div>
				<p class="mb-1"><i class="fa-light fa-location-pin"></i> <a href="#">1/76 O G Rd, Klemzig SA 5087</a>
				</p>
				<p class="mb-1"><i class="fa-light fa-envelope"></i> <a href="mailto:">info@merricksliving.com</a></p>
				<p class="mb-1"><i class="fa-light fa-phone"></i> <a href="tel:">(08) 84729580</a></p>
			</div>
		</div>

		<div class="copy">
			<div class="container flex flex-wrap align-center md-space-between justify-center">
				<!-- copyrights -->
				<p class="txt-center mb-0">&copy; merricksliving <span id="thisYear"></span>. All Rights Reserved.
					Managed
					by <a href="https://prelette.com/">prelette.com</a>.</p>

				<!-- social links -->
				<ul class="flex align-center justify-center">
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li> -->
					<li class="instagram">
						<a href="#" target="_self">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li> -->
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li> -->
				</ul>
			</div>
		</div>
	</footer>

	<!-- scrool to top button -->
	<button id="goTop">
		<i class="lnr lnr-chevron-up"></i>
		<span class="sr-only">Scrool to top</span>
	</button>

	<!-- js -->
	<script src="./js/aos.js"></script>
	<script src="./js/main.js" defer></script>
</body>

</html>