<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- favicons -->
	<link rel="icon" href="./imgs/mlogo.png" />
	<link rel="apple-touch-icon" href="./imgs/mlogo.png" />
	<meta name="author" content="Travolgi">
	<!-- title page & SEO meta -->
	<title>Merricks Living - Your one stop solution</title>
	<meta name="description"
		content="Versatile and powerful HTML template to quickly create a professional website for your architecture studio or construction company">
	<meta name="keywords"
		content="architects, builders, website, html template, website template, landing page, responsive, html5 themes, multipurpose template, html, html5, css, template, themes">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap">
	<!-- css -->
	<link rel="stylesheet" href="./css/fontawesome.min.css" />
	<link rel="stylesheet" href="./css/linearicons.min.css" />
	<link rel="stylesheet" href="./css/aos.css" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/custom.css">
</head>

<body>
	<!-- Accessibility: Skip to content -->
	<a href="#main" class="skip-to-content">Skip to content</a>
	<!-- Preload page -->
	<div id="preload">
		<div class="container">
			<!-- your logo here -->
			<img src="./imgs/mlogo.png" width="250" alt="BuildXpert logo">
			<span>Loading...</span>
		</div>
	</div>


	<!-- header -->
	<header data-aos="zoom-out">
		<!-- mobile navbar toggle button -->
		<button class="mobile-nav-toggle" aria-controls="navbar" aria-expanded="false">
			<i class="lnr lnr-menu" aria-hidden="true"></i>
		</button>

		<!-- your logo here -->
		<a href="/" class="logo">
			<img src="./imgs/mlogo.png" alt="BuildXpert logo">
		</a>

		<!-- navbar with page links -->
		<nav id="navbar" data-visible="false">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./portfolio.html">Portfolio</a></li>
				<li><a href="./about.html">About</a></li>
				<!-- submenu -->
				<!-- <li class="has-submenu">Pages <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./service.html">Service</a></li>
						<li><a href="./post.html">Single Post</a></li>
						<li><a href="./faqs.html">Faqs</a></li>
						<li><a href="./404.html">404 page</a></li>
					</ul>
				</li>
				<li class="has-submenu">Portfolio <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./portfolio.html">Portfolio</a></li>
						<li><a href="./portfolio-large.html">Portfolio large</a></li>
						<li><a href="./single-portfolio.html">Single Portfolio</a></li>
					</ul>
				</li> -->
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./faqs.html">FAQs</a></li>
			</ul>
		</nav>

		<!-- search button open -->
		<!-- search button open -->
		<!-- <button id="search-btn">
			<span class="lnr lnr-magnifier" aria-hidden="true"></span>
			<span class="sr-only">Search</span>
		</button>
		<form id="search-form">
			<input type="text" placeholder="Search" name="s">
			<button id="search-btn-close" type="reset">
				<span class="lnr lnr-cross" aria-hidden="true"></span>
				<span class="sr-only">Close Search Form</span>
			</button>
		</form> -->
	</header>

	<!-- main content page -->
	<main id="main">

		<!-- page title section -->
		<section class="page-title-breadcump-image px-5x100" style="--bgimage: url('../imgs/slide3.webp');"
			data-aos="fade-up" data-aos-delay="100">
			<div class="breadcump-image">
				<div class="breadcump-box">
					<!-- title -->
					<h1 class="mb-1">FAQs</h1>

					<!-- breadcump links -->
					<div class="breadcump">
						<a href="/">Home</a>
						<span class="breadcump-delimiter"></span>
						<span>FAQs</span>
					</div>
				</div>
			</div>
		</section>


		<!-- faq section -->
		<section class="p-0 faq-group">
			<!-- faq item -->
			<article class="faq" data-faq-opened="false" data-aos="fade-down" data-aos-delay="100">
				<!-- faq question -->
				<div class="faq-question">
					<div class="container">
						<h3>Why should I choose Merricks Living for my project?</h3>
						<button>
							<i class="lnr lnr-chevron-down" aria-hidden="true"></i>
							<span class="sr-only">Open/Close faq</span>
						</button>
					</div>
				</div>
				<!-- faq answer -->
				<div class="faq-answer">
					<div class="container align-center">
						<p>Merricks Living is a trusted, family-owned construction company with a strong reputation for
							excellence. With over 500 contractors and 250 satisfied clients, we combine expertise,
							reliability, and a personalized approach to deliver exceptional results.</p>
						<!-- image -->
						<!-- <img src="./imgs/blog/post4.webp" alt="Faqs - BuildXpert template"> -->
					</div>
				</div>
			</article>

			<!-- faq item -->
			<article class="faq" data-faq-opened="false" data-aos="fade-down" data-aos-delay="200">
				<!-- faq question -->
				<div class="faq-question">
					<div class="container">
						<h3>How many homes has Merricks Living built?</h3>
						<button>
							<i class="lnr lnr-chevron-down" aria-hidden="true"></i>
							<span class="sr-only">Open/Close faq</span>
						</button>
					</div>
				</div>
				<!-- faq answer -->
				<div class="faq-answer">
					<div class="container align-center">
						<!-- faq text -->
						<div>
							<p>We’ve built over 100 homes and completed numerous other projects, all with a commitment
								to quality, innovation, and client satisfaction.</p>
						</div>
						<!-- faq image -->
						<!-- <img src="./imgs/about.webp" alt="Faqs - BuildXpert template"> -->
					</div>
				</div>
			</article>

			<!-- faq item -->
			<article class="faq" data-faq-opened="false" data-aos="fade-down" data-aos-delay="300">
				<!-- faq question -->
				<div class="faq-question">
					<div class="container">
						<h3>Can Merricks Living help with custom home designs?</h3>
						<button>
							<i class="lnr lnr-chevron-down" aria-hidden="true"></i>
							<span class="sr-only">Open/Close faq</span>
						</button>
					</div>
				</div>
				<!-- faq answer -->
				<div class="faq-answer">
					<div class="container grid align-center">
						<p>Yes, we work closely with our clients to create fully customized home designs that reflect
							their unique vision, lifestyle, and budget.</p>
						<!-- image -->
						<img src="./imgs/slide1.png" alt="Faqs - BuildXpert template">
					</div>
				</div>
			</article>

			<!-- faq item -->
			<article class="faq" data-faq-opened="false" data-aos="fade-down" data-aos-delay="400">
				<!-- faq question -->
				<div class="faq-question">
					<div class="container">
						<h3>Does Merricks Living handle project management?</h3>
						<button>
							<i class="lnr lnr-chevron-down" aria-hidden="true"></i>
							<span class="sr-only">Open/Close faq</span>
						</button>
					</div>
				</div>
				<!-- faq answer -->
				<div class="faq-answer">
					<div class="container">
						<p>Absolutely. Our project management service ensures a seamless building process, handling
							everything from planning to completion with precision and professionalism.</p>
					</div>
				</div>
			</article>

			<!-- faq item -->
			<article class="faq" data-faq-opened="false" data-aos="fade-down" data-aos-delay="500">
				<!-- faq question -->
				<div class="faq-question">
					<div class="container">
						<h3>How long has Merricks Living been in business?</h3>
						<button>
							<i class="lnr lnr-chevron-down" aria-hidden="true"></i>
							<span class="sr-only">Open/Close faq</span>
						</button>
					</div>
				</div>
				<!-- faq answer -->
				<div class="faq-answer">
					<div class="container">
						<p>Merricks Living has been proudly serving the Greater Adelaide region for over 8 years,
							delivering high-quality construction and design services.</p>
					</div>
				</div>
			</article>
		</section>
	</main>


	<!-- footer -->
	<footer>
		<div class="container flex flex-wrap align-center space-between g-2">
			<!-- your logo here -->
			<a href="./index.html" class="logo">
				<img src="./imgs/mlogo.png" alt="Merricks Living logo">
			</a>

			<!-- navigation links -->
			<nav>
				<ul class="flex align-center justify-center flex-wrap uppercase">
					<li><a href="./index.html/">Home</a></li>
					<li><a href="./service.html">Services</a></li>
					<li><a href="./portfolio.html">Portfolio</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./faqs.html">FAQs</a></li>
				</ul>
			</nav>

			<!-- info -->
			<div>
				<p class="mb-1"><i class="fa-light fa-location-pin"></i> <a href="#">1/76 O G Rd, Klemzig SA 5087</a>
				</p>
				<p class="mb-1"><i class="fa-light fa-envelope"></i> <a href="mailto:">info@merricksliving.com</a></p>
				<p class="mb-1"><i class="fa-light fa-phone"></i> <a href="tel:">(08) 84729580</a></p>
			</div>
		</div>

		<div class="copy">
			<div class="container flex flex-wrap align-center md-space-between justify-center">
				<!-- copyrights -->
				<p class="txt-center mb-0">&copy; merricksliving <span id="thisYear"></span>. All Rights Reserved.
					Managed
					by <a href="https://prelette.com/">prelette.com</a>.</p>

				<!-- social links -->
				<ul class="flex align-center justify-center">
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li> -->
					<li class="instagram">
						<a href="#" target="_self">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li> -->
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li> -->
				</ul>
			</div>
		</div>
	</footer>

	<!-- scrool to top button -->
	<button id="goTop">
		<i class="lnr lnr-chevron-up"></i>
		<span class="sr-only">Scrool to top</span>
	</button>

	<!-- js -->
	<script src="./js/aos.js"></script>
	<script src="./js/main.js" defer></script>
</body>

</html>