<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- favicons -->
	<link rel="icon" href="./imgs/mlogo.png" />
	<link rel="apple-touch-icon" href="./imgs/mlogo.png" />
	<meta name="author" content="Travolgi">
	<!-- title page & SEO meta -->
	<title>Merricks Living - Your one stop solution</title>
	<meta name="description"
		content="Versatile and powerful HTML template to quickly create a professional website for your architecture studio or construction company">
	<meta name="keywords"
		content="architects, builders, website, html template, website template, landing page, responsive, html5 themes, multipurpose template, html, html5, css, template, themes">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap">
	<!-- css -->
	<link rel="stylesheet" href="./css/fontawesome.min.css" />
	<link rel="stylesheet" href="./css/linearicons.min.css" />
	<link rel="stylesheet" href="./css/aos.css" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/custom.css">
</head>

<body>
	<!-- Accessibility: Skip to content -->
	<a href="#main" class="skip-to-content">Skip to content</a>
	<!-- Preload page -->
	<div id="preload">
		<div class="container">
			<!-- your logo here -->
			<img src="./imgs/mlogo.png" width="250" alt="Merricks Living logo">
			<span>Loading...</span>
		</div>
	</div>


	<!-- header -->
	<header data-aos="zoom-out">
		<!-- mobile navbar toggle button -->
		<button class="mobile-nav-toggle" aria-controls="navbar" aria-expanded="false">
			<i class="lnr lnr-menu" aria-hidden="true"></i>
		</button>

		<!-- your logo here -->
		<a href="/" class="logo">
			<img src="./imgs/mlogo.png" alt="Merricks Living logo">
		</a>

		<!-- navbar with page links -->
		<nav id="navbar" data-visible="false">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./portfolio.html">Portfolio</a></li>
				<li><a href="./about.html">About</a></li>
				<!-- submenu -->
				<!-- <li class="has-submenu">Pages <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./service.html">Service</a></li>
						<li><a href="./post.html">Single Post</a></li>
						<li><a href="./faqs.html">Faqs</a></li>
						<li><a href="./404.html">404 page</a></li>
					</ul>
				</li>
				<li class="has-submenu">Portfolio <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./portfolio.html">Portfolio</a></li>
						<li><a href="./portfolio-large.html">Portfolio large</a></li>
						<li><a href="./single-portfolio.html">Single Portfolio</a></li>
					</ul>
				</li> -->
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./faqs.html">FAQs</a></li>
			</ul>
		</nav>

		<!-- search button open -->
		<!-- <button id="search-btn">
			<span class="lnr lnr-magnifier" aria-hidden="true"></span>
			<span class="sr-only">Search</span>
		</button>
		<form id="search-form">
			<input type="text" placeholder="Search" name="s">
			<button id="search-btn-close" type="reset">
				<span class="lnr lnr-cross" aria-hidden="true"></span>
				<span class="sr-only">Close Search Form</span>
			</button>
		</form> -->
	</header>

	<!-- main content page -->
	<main id="main">

		<!-- hero section -->
		<section class="hero-slider" data-aos="fade-down" data-aos-delay="100">
			<ul class="hero-slide">
				<!-- slide item -->
				<li class="active" data-slide="1">
					<!-- image item -->
					<img src="./imgs/slide1.png" alt="Architecture - Merricks Living template">
					<!-- hero box item -->
					<div class="hero-box" data-aos="fade-down">
						<h2>Custom Home Building</h2>
						<!-- <a class="btn-plus" href="#">
							<i class="lnr lnr-cross" aria-hidden="true"></i>
						</a> -->
					</div>
				</li>

				<!-- slide item -->
				<li data-slide="2">
					<!-- image item -->
					<img src="./imgs/slide2.png" alt="Architecture - Merricks Living template">
					<!-- hero box item -->
					<div class="hero-box" data-aos="fade-down">
						<h2>Fast Track, Urban & Modern</h2>
						<!-- button -->
						<!-- <a class="btn-plus" href="#">
							<i class="lnr lnr-cross" aria-hidden="true"></i>
						</a> -->
					</div>
				</li>
			</ul>

			<!-- hero box -->
			<div class="hero-commands">
				<!-- hero button previous -->
				<button id="hero-btn-prev">
					<i class="lnr lnr-chevron-left" aria-hidden="true"></i>
					<span class="sr-only">Previous Slide</span>
				</button>
				<!-- hero button next -->
				<button id="hero-btn-next">
					<i class="lnr lnr-chevron-right" aria-hidden="true"></i>
					<span class="sr-only">Next Slide</span>
				</button>
			</div>
		</section>


		<!-- blog section -->
		<!-- <section class="container">
			<div class="title-corners" data-aos="fade-down">
				<span class="corner-line line1" aria-hidden="true"></span>
				<span class="corner-line line2" aria-hidden="true"></span>
				<span class="corner-line line3" aria-hidden="true"></span>
				<span class="corner-line line4" aria-hidden="true"></span>
				<h2>Latest News & Updates</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quos obcaecati. Tempora laborum
					pariatur deserunt, reprehenderit illum voluptate.</p>
			</div>
			<div class="grid gtc-3">
				<article class="post" data-aos="fade-down" data-aos-delay="100">
					<a href="./post.html">
						<img src="./imgs/blog/post1.webp" alt="Blog post - Merricks Living template">
					</a>
					<h3>
						<a href="./post.html">Top Sustainable Building Trends</a>
					</h3>
					<div class="flex">
						<a href="./post.html">Trends</a>
						<span>01/08/2024</span>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquam similique laboriosam
						deserunt atque accusamus...</p>
					<a href="./post.html" class="btn-arrow">Read more <i class="lnr lnr-arrow-right"
							aria-hidden="true"></i></a>
				</article>

				<article class="post" data-aos="fade-down" data-aos-delay="200">
					<a href="./post.html">
						<img src="./imgs/blog/post3.webp" alt="Blog post - Merricks Living template">
					</a>
					<h3>
						<a href="./post.html">Tips for Planning Your Next Construction Project</a>
					</h3>
					<div class="flex">
						<a href="./post.html">tips</a>
						<span>15/03/2024</span>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquam similique laboriosam
						deserunt atque accusamus...</p>
					<a href="./post.html" class="btn-arrow">Read more <i class="lnr lnr-arrow-right"
							aria-hidden="true"></i></a>
				</article>

				<article class="post" data-aos="fade-down" data-aos-delay="300">
					<a href="./post.html">
						<img src="./imgs/blog/post2.webp" alt="Blog post - Merricks Living template">
					</a>
					<h3>
						<a href="./post.html">Iconic Projects: Architecture That Changed the World</a>
					</h3>
					<div class="flex">
						<a href="./post.html">Architecture</a>
						<span>23/06/2024</span>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquam similique laboriosam
						deserunt atque accusamus...</p>
					<a href="./post.html" class="btn-arrow">Read more <i class="lnr lnr-arrow-right"
							aria-hidden="true"></i></a>
				</article>
			</div>
		</section> -->


		<section class="container">
			<div class="introduction">
				<h1 class="welcome-title" data-aos="fade-down" data-aos-delay="200">Welcome to Merricks Living</h1>
				<h3 class="welcome-desc" data-aos="fade-down" data-aos-delay="200">Build Your Dream Home with Merricks
					Living – South Australia's Trusted Builders
				</h3>
				<p class="welcome-text" data-aos="fade-down" data-aos-delay="200">For over 8 years, Merricks Living has
					been a trusted home builder in South
					Australia, known for delivering affordable, modern, fast-tracked, and durable homes tailored to
					local
					families. Committed to quality and innovation, Merricks Living ensures a seamless building
					experience,
					combining high-quality craftsmanship with exceptional service. Every home is thoughtfully designed
					to
					suit the South Australian lifestyle, offering both aesthetic appeal and long-lasting durability.
					Whether
					you’re dreaming of a contemporary family home, a cozy starter house, or a smart investment property,
					Merricks Living brings your vision to life with expertise and reliability.</p>
				<h3 class="why-choose" data-aos="fade-down" data-aos-delay="200">Why trust & choose us?</h3>
				<p class="why-choose-text" data-aos="fade-down" data-aos-delay="200">
					<span>Over 8 Years of Experience:</span> Trusted builders with a proven track record in South
					Australia.<br>
					<span>Affordable Solutions:</span> High-quality homes tailored to your budget.<br>
					<span>Fast-Tracked Builds:</span> Efficient processes that save you time without compromising
					quality.<br>
					<span>Modern Designs:</span> Stylish, functional, and innovative home designs.<br>
					<span>Strong, Durable Homes:</span> Built to last, ensuring your investment stands the test of
					time.<br>
				</p>
				<h4 class="contact-us-text" data-aos="fade-down" data-aos-delay="200">Contact Merricks Living today to
					start building your future with a trusted
					local builder in South Australia!
				</h4>
				<button data-aos="fade-down" data-aos-delay="200">Contact Us</button>
			</div>
		</section>

		<!-- services block section -->
		<section class="p-0 button-1">
			<!-- service block item -->
			<article class="grid service-block">
				<!-- service image -->
				<img src="./imgs/interior.webp" alt="Service - Merricks Living template" data-aos="zoom-in"
					data-aos-delay="100">
				<!-- service details -->
				<div>
					<!-- title wrapper with corners -->
					<div class="title-corners title-left" data-aos="fade-down">
						<!-- corners line -->
						<span class="corner-line line1" aria-hidden="true"></span>
						<span class="corner-line line2" aria-hidden="true"></span>
						<span class="corner-line line3" aria-hidden="true"></span>
						<span class="corner-line line4" aria-hidden="true"></span>
						<!-- title -->
						<!-- <h5>Lorem dolor adipisicing.</h5> -->
						<h2 class="mb-0">Interior designing</h2>
					</div>
					<p data-aos="fade-down" data-aos-delay="200">Merricks Living offers exceptional interior design
						services, blending functionality with style to create personalized, modern living spaces. From
						concept to completion, we design interiors that reflect your personality, ensuring comfort,
						elegance, and a seamless integration with your home’s architecture.</p>
					<!-- button -->
					<!-- <a href="./service.html" class="btn-arrow" data-aos="fade-down" data-aos-delay="300">Read more <i
							class="lnr lnr-arrow-right" aria-hidden="true"></i></a> -->
				</div>
			</article>
			<!-- service block item -->
			<article class="grid service-block">
				<!-- service image -->
				<img src="./imgs/idea.webp" alt="Service - Merricks Living template" data-aos="zoom-in"
					data-aos-delay="100">
				<!-- service details -->
				<div>
					<!-- title wrapper with corners -->
					<div class="title-corners title-left" data-aos="fade-down">
						<!-- corners line -->
						<span class="corner-line line1" aria-hidden="true"></span>
						<span class="corner-line line2" aria-hidden="true"></span>
						<span class="corner-line line3" aria-hidden="true"></span>
						<span class="corner-line line4" aria-hidden="true"></span>
						<!-- title -->
						<!-- <h5>Sit amet adipisicing.</h5> -->
						<h2 class="mb-0">Renovations and Remodeling</h2>
					</div>
					<p data-aos="fade-down" data-aos-delay="100">Merricks Living specializes in renovations and
						remodeling, transforming outdated spaces into modern, functional, and aesthetically pleasing
						environments. From kitchens to bathrooms and entire home makeovers, we deliver expert
						craftsmanship and innovative designs tailored to your needs, enhancing your living experience.
					</p>
				</div>

			</article>
			<div class="button-browse">
				<button>Browse all our services</button>
			</div>
		</section>


		<!-- faq section -->
		<!-- <section>
			<article class="faq" data-faq-opened="false" data-aos="fade-up">
				<div class="faq-question">
					<div class="container">
						<h3>Is this template easy to customize even without coding skills?</h3>
						<button>
							<i class="lnr lnr-chevron-down" aria-hidden="true"></i>
							<span class="sr-only">Open/Close faq</span>
						</button>
					</div>
				</div>
				<div class="faq-answer">
					<div class="container grid align-center">
						<p>Yes, our template is designed to be easily customizable, even for users without coding
							knowledge. It includes predefined page templates, clean code, and detailed documentation to
							guide you step by step.</p>
						<img src="./imgs/blog/post4.webp" alt="Faqs - Merricks Living template">
					</div>
				</div>
			</article>

			<article class="faq" data-faq-opened="false" data-aos="fade-up" data-aos-delay="100">
				<div class="faq-question">
					<div class="container">
						<h3>Is the template compatible with all browsers?</h3>
						<button>
							<i class="lnr lnr-chevron-down" aria-hidden="true"></i>
							<span class="sr-only">Open/Close faq</span>
						</button>
					</div>
				</div>
				<div class="faq-answer">
					<div class="container grid align-center">
						<div>
							<h3>Absolutely!</h3>
							<p>The template has been tested on all major browsers, including Chrome, Firefox, Safari,
								Edge, and Opera, to ensure optimal viewing everywhere.</p>
							<a class="btn-plus" href="#">
								<i class="lnr lnr-cross" aria-hidden="true"></i>
							</a>
						</div>
						<img src="./imgs/about.webp" alt="Faqs - Merricks Living template">
					</div>
				</div>
			</article>

			<article class="faq" data-faq-opened="false" data-aos="fade-up" data-aos-delay="200">
				<div class="faq-question">
					<div class="container">
						<h3>Is the template optimized for search engines (SEO)?</h3>
						<button>
							<i class="lnr lnr-chevron-down" aria-hidden="true"></i>
							<span class="sr-only">Open/Close faq</span>
						</button>
					</div>
				</div>
				<div class="faq-answer">
					<div class="container grid align-center">
						<p>Yes, the template is built with SEO best practices, including optimized code structure,
							appropriate meta tags, and fast page loading to enhance visibility on search engines.</p>
						<img src="./imgs/historic.webp" alt="History - Merricks Living template">
					</div>
				</div>
			</article>

			<article class="faq" data-faq-opened="false" data-aos="fade-up" data-aos-delay="300">
				<div class="faq-question">
					<div class="container">
						<h3>Can I get support if I encounter any issues?</h3>
						<button>
							<i class="lnr lnr-chevron-down" aria-hidden="true"></i>
							<span class="sr-only">Open/Close faq</span>
						</button>
					</div>
				</div>
				<div class="faq-answer">
					<div class="container">
						<p>Certainly! We offer fast and professional support to answer any questions or resolve any
							issues you may encounter.</p>
					</div>
				</div>
			</article>

			<article class="faq" data-faq-opened="false" data-aos="fade-up" data-aos-delay="400">
				<div class="faq-question">
					<div class="container">
						<h3>Does the template include future updates?</h3>
						<button>
							<i class="lnr lnr-chevron-down" aria-hidden="true"></i>
							<span class="sr-only">Open/Close faq</span>
						</button>
					</div>
				</div>
				<div class="faq-answer">
					<div class="container">
						<p>Yes, purchasing the template gives you access to future updates, which will include new
							features and continuous improvements.</p>
					</div>
				</div>
			</article>
		</section> -->

		<!-- project section -->
		<section class="container">
			<!-- title wrapper with corners -->
			<div class="title-corners" data-aos="fade-up">
				<!-- corners line -->
				<span class="corner-line line1"></span>
				<span class="corner-line line2"></span>
				<span class="corner-line line3"></span>
				<span class="corner-line line4"></span>
				<!-- title -->
				<h2>Portfolio</h2>
				<p>Discover the exceptional craftsmanship of Merricks Living! Explore our portfolio to see stunning,
					modern homes tailored to perfection.</p>
			</div>

			<!-- post grid -->
			<div class="grid gtc-3 mb-3">
				<!-- project item -->
				<div class="project" data-aos="zoom-in" data-aos-delay="100">
					<!-- image -->
					<img src="./imgs/project/project1.webp" alt="Project - Merricks Living template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
				</div>
				<!-- project item -->
				<div class="project" data-aos="zoom-in" data-aos-delay="200">
					<!-- image -->
					<img src="./imgs/project/project2.webp" alt="Project - Merricks Living template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
				</div>
				<!-- project item -->
				<div class="project" data-aos="zoom-in" data-aos-delay="300">
					<!-- image -->
					<img src="./imgs/project/project3.webp" alt="Project - Merricks Living template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
				</div>
			</div>
			<!-- button -->
			<div class="flex align-center justify-center" data-aos="fade-up" data-aos-delay="100">
				<a href="./portfolio.html" class="btn">SHOW MORE</a>
			</div>
		</section>


		<!-- sponsor -->
		<!-- <section class="border-y">
			<div class="carousel-inline">
				<a href="#">
					<img src="./imgs/sponsor/sponsor1.webp" alt="Sponsor - Merricks Living template"
						data-aos="fade-down" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor2.webp" alt="Sponsor - Merricks Living template"
						data-aos="fade-down" data-aos-delay="100" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor3.webp" alt="Sponsor - Merricks Living template"
						data-aos="fade-down" data-aos-delay="200" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor4.webp" alt="Sponsor - Merricks Living template"
						data-aos="fade-down" data-aos-delay="300" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor5.webp" alt="Sponsor - Merricks Living template"
						data-aos="fade-down" data-aos-delay="400" />
				</a>
				<a href="#">
					<img src="./imgs/sponsor/sponsor6.webp" alt="Sponsor - Merricks Living template"
						data-aos="fade-down" data-aos-delay="500" />
				</a>
				<a href="#">
					<img src="./imgs/logo.svg" alt="Sponsor - Merricks Living template" data-aos="fade-down"
						data-aos-delay="600" />
				</a>
			</div>
		</section> -->


		<!-- contact section -->
		<section class="container grid contact-section">
			<!-- text -->
			<div class="media-center">
				<!-- title wrapper with corners -->
				<div class="title-corners" data-aos="fade-up">
					<!-- corners line -->
					<span class="corner-line line1"></span>
					<span class="corner-line line2"></span>
					<span class="corner-line line3"></span>
					<span class="corner-line line4"></span>
					<!-- title -->
					<h2>Contact Us</h2>
				</div>
			</div>
			<!-- contact form -->
			<form method="post" action="./php/contactform.php" data-aos="zoom-out" data-aos-delay="200">
				<!-- field -->
				<input type="text" name="name" id="name" placeholder="Name here...">
				<!-- field -->
				<input type="email" name="email" id="email" placeholder="Email here...">
				<!-- field -->
				<textarea name="message" id="message" rows="8" placeholder="Message here..."></textarea>
				<!-- submit button -->
				<button type="submit">Send</button>
			</form>
		</section>

		<!-- maps section -->
		<section class="p-0">
			<!-- google maps iframe -->
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2961.8930371146894!2d138.63404777548973!3d-34.8813877722151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab0c9d47701127f%3A0x9235da82d2ad5f7d!2sMerricks%20Living!5e1!3m2!1sen!2sau!4v1731446295548!5m2!1sen!2sau"
				width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade" data-aos="fade-up" data-aos-delay="300"></iframe>
		</section>
	</main>


	<!-- footer -->
	<footer>
		<div class="container flex flex-wrap align-center space-between g-2">
			<!-- your logo here -->
			<a href="./index.html" class="logo">
				<img src="./imgs/mlogo.png" alt="Merricks Living logo">
			</a>

			<!-- navigation links -->
			<nav>
				<ul class="flex align-center justify-center flex-wrap uppercase">
					<li><a href="./index.html/">Home</a></li>
					<li><a href="./service.html">Services</a></li>
					<li><a href="./portfolio.html">Portfolio</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./faqs.html">FAQs</a></li>
				</ul>
			</nav>

			<!-- info -->
			<div>
				<p class="mb-1"><i class="fa-light fa-location-pin"></i> <a href="#">1/76 O G Rd, Klemzig SA 5087</a>
				</p>
				<p class="mb-1"><i class="fa-light fa-envelope"></i> <a href="mailto:">info@merricksliving.com</a></p>
				<p class="mb-1"><i class="fa-light fa-phone"></i> <a href="tel:">(08) 84729580</a></p>
			</div>
		</div>

		<div class="copy">
			<div class="container flex flex-wrap align-center md-space-between justify-center">
				<!-- copyrights -->
				<p class="txt-center mb-0">&copy; merricksliving <span id="thisYear"></span>. All Rights Reserved.
					Managed
					by <a href="https://prelette.com/">prelette.com</a>.</p>

				<!-- social links -->
				<ul class="flex align-center justify-center">
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li> -->
					<li class="instagram">
						<a href="#" target="_self">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li> -->
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li> -->
				</ul>
			</div>
		</div>
	</footer>

	<!-- scrool to top button -->
	<button id="goTop">
		<i class="lnr lnr-chevron-up"></i>
		<span class="sr-only">Scrool to top</span>
	</button>

	<!-- js -->
	<script src="./js/aos.js"></script>
	<script src="./js/main.js" defer></script>
</body>

</html>