<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- favicons -->
	<link rel="icon" href="./imgs/mlogo.png" />
	<link rel="apple-touch-icon" href="./imgs/mlogo.png" />
	<meta name="author" content="Travolgi">
	<!-- title page & SEO meta -->
	<title>Merricks Living - Your one stop solution</title>
	<meta name="description"
		content="Versatile and powerful HTML template to quickly create a professional website for your architecture studio or construction company">
	<meta name="keywords"
		content="architects, builders, website, html template, website template, landing page, responsive, html5 themes, multipurpose template, html, html5, css, template, themes">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap">
	<!-- css -->
	<link rel="stylesheet" href="./css/fontawesome.min.css" />
	<link rel="stylesheet" href="./css/linearicons.min.css" />
	<link rel="stylesheet" href="./css/aos.css" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/custom.css">
</head>

<body>
	<!-- Accessibility: Skip to content -->
	<a href="#main" class="skip-to-content">Skip to content</a>
	<!-- Preload page -->
	<div id="preload">
		<div class="container">
			<!-- your logo here -->
			<img src="./imgs/mlogo.png" width="250" alt="BuildXpert logo">
			<span>Loading...</span>
		</div>
	</div>


	<!-- header -->
	<header data-aos="zoom-out">
		<!-- mobile navbar toggle button -->
		<button class="mobile-nav-toggle" aria-controls="navbar" aria-expanded="false">
			<i class="lnr lnr-menu" aria-hidden="true"></i>
		</button>

		<!-- your logo here -->
		<a href="/" class="logo">
			<img src="./imgs/mlogo.png" alt="BuildXpert logo">
		</a>

		<!-- navbar with page links -->
		<nav id="navbar" data-visible="false">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./portfolio.html">Portfolio</a></li>
				<li><a href="./about.html">About</a></li>
				<!-- submenu -->
				<!-- <li class="has-submenu">Pages <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./service.html">Service</a></li>
						<li><a href="./post.html">Single Post</a></li>
						<li><a href="./faqs.html">Faqs</a></li>
						<li><a href="./404.html">404 page</a></li>
					</ul>
				</li>
				<li class="has-submenu">Portfolio <i class="lnr lnr-chevron-right"></i>
					<ul class="submenu">
						<li><a href="./portfolio.html">Portfolio</a></li>
						<li><a href="./portfolio-large.html">Portfolio large</a></li>
						<li><a href="./single-portfolio.html">Single Portfolio</a></li>
					</ul>
				</li> -->
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./faqs.html">FAQs</a></li>
			</ul>
		</nav>

		<!-- search button open -->
		<!-- <button id="search-btn">
			<span class="lnr lnr-magnifier" aria-hidden="true"></span>
			<span class="sr-only">Search</span>
		</button>
		<form id="search-form">
			<input type="text" placeholder="Search" name="s">
			<button id="search-btn-close" type="reset">
				<span class="lnr lnr-cross" aria-hidden="true"></span>
				<span class="sr-only">Close Search Form</span>
			</button>
		</form> -->
	</header>

	<!-- main content page -->
	<main id="main">

		<!-- page title section -->
		<section class="page-title-breadcump-image px-5x100" style="--bgimage: url('../imgs/slide1.png');"
			data-aos="fade-up" data-aos-delay="100">
			<div class="breadcump-image">
				<div class="breadcump-box">
					<!-- title -->
					<h1 class="mb-1">Portfolio</h1>

					<!-- breadcump links -->
					<div class="breadcump">
						<a href="/">Home</a>
						<span class="breadcump-delimiter"></span>
						<span>Portfolio</span>
					</div>
				</div>
			</div>
		</section>

		<!-- project section -->
		<section class="container portfolio-group">
			<!-- filter -->
			<ul class="flex flex-wrap align-center justify-center mb-3" id="filter-list" data-aos="fade-down"
				data-aos-delay="100">
				<li class="uppercase active" data-filter="all">See all</li>
				<li class="uppercase" data-filter="architecture">Architecture</li>
				<li class="uppercase" data-filter="interior">Interior</li>
				<li class="uppercase" data-filter="design">Design</li>
			</ul>

			<!-- post grid -->
			<div class="grid gtc-3" id="product-grid">

				<!-- project item -->
				<div class="project design" data-aos="zoom-in" data-aos-delay="100">
					<!-- image -->
					<img src="./imgs/project/project1.webp" alt="Portfolio project - BuildXpert template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
					<h3>Futuristic</h3>
				</div>

				<!-- project item -->
				<div class="project interior" data-aos="zoom-in" data-aos-delay="200">
					<!-- image -->
					<img src="./imgs/project/project2.webp" alt="Portfolio project - BuildXpert template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
					<h3>Resto</h3>
				</div>

				<!-- project item -->
				<div class="project architecture" data-aos="zoom-in" data-aos-delay="300">
					<!-- image -->
					<img src="./imgs/project/project3.webp" alt="Portfolio project - BuildXpert template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
					<h3>Business</h3>
				</div>

				<!-- project item -->
				<div class="project architecture" data-aos="zoom-in" data-aos-delay="400">
					<!-- image -->
					<img src="./imgs/project/project4.webp" alt="Portfolio project - BuildXpert template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
					<h3>Hotel</h3>
				</div>

				<!-- project item -->
				<div class="project interior" data-aos="zoom-in" data-aos-delay="500">
					<!-- image -->
					<img src="./imgs/project/project5.webp" alt="Portfolio project - BuildXpert template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
					<h3>Suite</h3>
				</div>

				<!-- project item -->
				<div class="project architecture design" data-aos="zoom-in" data-aos-delay="600">
					<!-- image -->
					<img src="./imgs/project/project6.webp" alt="Portfolio project - BuildXpert template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
					<h3>Modern</h3>
				</div>

				<!-- project item -->
				<div class="project architecture design" data-aos="zoom-in" data-aos-delay="700">
					<!-- image -->
					<img src="./imgs/project/project7.webp" alt="Portfolio project - BuildXpert template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
					<h3>Story</h3>
				</div>

				<!-- project item -->
				<div class="project architecture design" data-aos="zoom-in" data-aos-delay="800">
					<!-- image -->
					<img src="./imgs/project/project8.webp" alt="Portfolio project - BuildXpert template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
					<h3>Stairs</h3>
				</div>

				<!-- project item -->
				<div class="project interior design" data-aos="zoom-in" data-aos-delay="900">
					<!-- image -->
					<img src="./imgs/project/project9.webp" alt="Portfolio project - BuildXpert template">
					<!-- hover box -->
					<div class="holder">
						<!-- plus button link -->
						<a class="btn-plus" href="./single-portfolio.html">
							<i class="lnr lnr-cross"></i>
						</a>
					</div>
					<h3>Opera</h3>
				</div>

			</div>
		</section>
	</main>


	<!-- footer -->
	<footer>
		<div class="container flex flex-wrap align-center space-between g-2">
			<!-- your logo here -->
			<a href="./index.html" class="logo">
				<img src="./imgs/mlogo.png" alt="Merricks Living logo">
			</a>

			<!-- navigation links -->
			<nav>
				<ul class="flex align-center justify-center flex-wrap uppercase">
					<li><a href="./index.html/">Home</a></li>
					<li><a href="./service.html">Services</a></li>
					<li><a href="./portfolio.html">Portfolio</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./faqs.html">FAQs</a></li>
				</ul>
			</nav>

			<!-- info -->
			<div>
				<p class="mb-1"><i class="fa-light fa-location-pin"></i> <a href="#">1/76 O G Rd, Klemzig SA 5087</a>
				</p>
				<p class="mb-1"><i class="fa-light fa-envelope"></i> <a href="mailto:">info@merricksliving.com</a></p>
				<p class="mb-1"><i class="fa-light fa-phone"></i> <a href="tel:">(08) 84729580</a></p>
			</div>
		</div>

		<div class="copy">
			<div class="container flex flex-wrap align-center md-space-between justify-center">
				<!-- copyrights -->
				<p class="txt-center mb-0">&copy; merricksliving <span id="thisYear"></span>. All Rights Reserved.
					Managed
					by <a href="https://prelette.com/">prelette.com</a>.</p>

				<!-- social links -->
				<ul class="flex align-center justify-center">
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li> -->
					<li class="instagram">
						<a href="#" target="_self">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li> -->
					<!-- <li>
						<a href="#" target="_self">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li> -->
				</ul>
			</div>
		</div>
	</footer>

	<!-- scrool to top button -->
	<button id="goTop">
		<i class="lnr lnr-chevron-up"></i>
		<span class="sr-only">Scrool to top</span>
	</button>

	<!-- js -->
	<script src="./js/aos.js"></script>
	<script src="./js/main.js" defer></script>
</body>

</html>