<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- favicons -->
	<link rel="icon" href="./imgs/favicon.ico" />
	<link rel="apple-touch-icon" href="./imgs/favicon-192.png" />
	<meta name="author" content="Travolgi">
	<!-- title page & SEO meta -->
	<title>Single Portfolio - BuildXpert - The Ultimate HTML Template for Architects and Builders</title>
	<meta name="description" content="Versatile and powerful HTML template to quickly create a professional website for your architecture studio or construction company">
	<meta name="keywords" content="architects, builders, website, html template, website template, landing page, responsive, html5 themes, multipurpose template, html, html5, css, template, themes">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap">
	<!-- css -->
	<link rel="stylesheet" href="./css/fontawesome.min.css" />
	<link rel="stylesheet" href="./css/linearicons.min.css" />
	<link rel="stylesheet" href="./css/aos.css" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/custom.css">
</head>

<body>
	<!-- Accessibility: Skip to content -->
	<a href="#main" class="skip-to-content">Skip to content</a>
	<!-- Preload page -->
	<div id="preload">
		<div class="container">
			<!-- your logo here -->
			<img src="./imgs/logo.svg" width="250" alt="BuildXpert logo">
			<span>Loading...</span>
		</div>
	</div>


	<!-- header -->
	<header data-aos="zoom-out">
		<!-- mobile navbar toggle button -->
		<button class="mobile-nav-toggle" aria-controls="navbar" aria-expanded="false">
			<i class="lnr lnr-menu" aria-hidden="true"></i>
		</button>

		<!-- your logo here -->
		<a href="/" class="logo">
			<img src="./imgs/logo.svg" alt="BuildXpert logo">
		</a>
		
		<!-- navbar with page links -->
		<nav id="navbar" data-visible="false">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<!-- submenu -->
				<li class="has-submenu">Pages <i class="lnr lnr-chevron-right"></i>
					<!-- submenu pannel -->
					<ul class="submenu">
						<li><a href="./service.html">Service</a></li>
						<li><a href="./post.html">Single Post</a></li>
						<li><a href="./faqs.html">Faqs</a></li>
						<li><a href="./404.html">404 page</a></li>
					</ul>
				</li>
				<!-- submenu -->
				<li class="has-submenu">Portfolio <i class="lnr lnr-chevron-right"></i>
					<!-- submenu pannel -->
					<ul class="submenu">
						<li><a href="./portfolio.html">Portfolio</a></li>
						<li><a href="./portfolio-large.html">Portfolio large</a></li>
						<li><a href="./single-portfolio.html">Single Portfolio</a></li>
					</ul>
				</li>
				<li><a href="./blog.html">News</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>

		<!-- search button open -->
		<button id="search-btn">
			<span class="lnr lnr-magnifier" aria-hidden="true"></span>
			<span class="sr-only">Search</span>
		</button>
		<!-- search form -->
		<form id="search-form">
			<input type="text" placeholder="Search" name="s">
			<!-- search close form buttom -->
			<button id="search-btn-close" type="reset">
				<span class="lnr lnr-cross" aria-hidden="true"></span>
				<span class="sr-only">Close Search Form</span>
			</button>
		</form>
	</header>

	<!-- main content page -->
	<main id="main">

		<!-- page title section -->
		<section class="container page-title-breadcump" data-aos="fade-up" data-aos-delay="100">
			<!-- title -->
			<h1 class="mb-0">Opctic House</h1>

			<!-- breadcump links -->
			<div class="breadcump">
				<a href="/">Home</a>
				<span class="breadcump-delimiter"></span>
				<a href="#">Portfolio</a>
				<span class="breadcump-delimiter"></span>
				<span>Opctic House</span>
			</div>
		</section>

		<!-- project section -->
		<section class="container">
			<div class="grid gtc-2-1 mb-3">
				<img src="./imgs/slide3.webp" style="aspect-ratio: 3.06/2;" alt="Project details - BuildXpert template"  data-aos="fade-right" data-aos-delay="100">

				<div class="grid gtc-1">
					<img src="./imgs/idea.webp" class="square ratio-5-3 object-cover" alt="Project details - BuildXpert template"  data-aos="fade-right" data-aos-delay="300">
					<img src="./imgs/interior.webp" class="square ratio-5-3 object-cover" alt="Project details - BuildXpert template"  data-aos="fade-right" data-aos-delay="300">
				</div>
			</div>

			<div class="grid gtc-2-1 mb-5">
				<div data-aos="fade-down" data-aos-delay="100">
					<h2 class="uppercase">Optic House</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dignissimos tenetur rem error assumenda repudiandae incidunt omnis harum, dolore voluptas architecto odit. Mollitia consequuntur nam est aspernatur cum vitae maxime.</p>
				</div>

				<div class="box-dark" data-aos="fade-right" data-aos-delay="100">
					<ul>
						<li>
							<span class="uppercase">Data:</span> 05/07/2018
						</li>
						<li>
							<span class="uppercase">Category:</span> Housing
						</li>
						<li>
							<span class="uppercase">Architect:</span> Glory Petersen 
						</li>
					</ul>
				</div>
			</div>

			<div class="flex align-center space-between">
				<a href="#" class="flex align-center" data-aos="fade-up" data-aos-delay="200">
					<!-- icon -->
					<i class="fa-light fa-arrow-left txt-lg"></i>
					Prev
				</a>

				<img src="./imgs/logo.svg" style="width: 10rem" alt="BuildXpert logo" data-aos="fade-up" data-aos-delay="300">

				<a href="#" class="flex align-center" data-aos="fade-up" data-aos-delay="400">
					Next
					<!-- icon -->
					<i class="fa-light fa-arrow-right txt-lg"></i>
				</a>
			</div>
		</section>

	</main>


	<!-- footer -->
	<footer>
		<div class="container flex flex-wrap align-center space-between g-2">
			<!-- your logo here -->
			<a href="/" class="logo">	
				<img src="./imgs/logo.svg" alt="BuildXpert logo">
			</a>

			<!-- navigation links -->
			<nav>
				<ul class="flex align-center justify-center flex-wrap uppercase">
					<li><a href="/">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./portfolio.html">Portfolio</a></li>
					<li><a href="./blog.html">News</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>

			<!-- info -->
			<div>
				<p class="mb-1"><i class="fa-light fa-location-pin"></i> <a href="#">Your Address here - Italy</a></p>
				<p class="mb-1"><i class="fa-light fa-envelope"></i> <a href="mailto:">your@mail.com</a></p>
				<p class="mb-1"><i class="fa-light fa-phone"></i> <a href="tel:">321 123456</a></p>
			</div>
		</div>

		<div class="copy">
			<div class="container flex flex-wrap align-center md-space-between justify-center">
				<!-- copyrights -->
				<p class="txt-center mb-0">&copy; BuildXpert <span id="thisYear"></span>. All Rights Reserved. Developed by <a href="/">Travolgi</a>.</p>

				<!-- social links -->
				<ul class="flex align-center justify-center">
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_self">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- scrool to top button -->
	<button id="goTop">
		<i class="lnr lnr-chevron-up"></i>
		<span class="sr-only">Scrool to top</span>
	</button>

	<!-- js -->
	<script src="./js/aos.js"></script>
	<script src="./js/main.js" defer></script>
</body>
</html>
